<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro">


    <HorizontalScrollView
        android:id="@+id/horizontalScroll1"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginTop="@dimen/margen_arriba"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:background="@color/white">

            <ImageView
                android:id="@+id/patron_1"
                android:layout_width="78dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="start"

                android:src="@drawable/patron" />

            <ImageView
                android:id="@+id/patron_2"
                android:layout_width="78dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/patron2"

                />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="78dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/azul"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="78dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:gravity="center_horizontal" />


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView

        android:id="@+id/horizontalScroll2"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginTop="@dimen/margen_arriba"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="107dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"


                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white"

                android:src="@drawable/carretera" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/bosque" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/disco" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/baile" />

            />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll3"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginTop="@dimen/margen_arriba"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="107dp"
            android:layout_gravity="center|start"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_weight="1"

                android:background="@color/white"
                app:srcCompat="@drawable/clima_lluvia2" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="100dp"
                android:layout_height="86dp"
                android:layout_gravity="center"

                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/balcon" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/tornado" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"
        android:text="@string/lista_fondos"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"
        android:text="@string/color_solido_y_patrong"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        style="@style/main_boton"
        android:layout_marginTop="@dimen/btn_margen_arriba"

        android:layout_marginEnd="@dimen/btn_margen_dyi"
        android:onClick="volverSinSeleccionarFondo"
        android:text="@string/inicio"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"
        android:text="@string/clima"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        style="@style/main_boton"

        android:layout_marginStart="@dimen/btn_margen_dyi"
        android:layout_marginTop="@dimen/btn_margen_arriba"
        android:layout_marginEnd="@dimen/btn_margen_dentro"
        android:onClick="OkFondo"
        android:text="@string/okei"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll3" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"
        android:text="@string/paisaje"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>