<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro"
    android:backgroundTint="@color/azul_claro">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/comencemos"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        style="@style/boton_texto_subrayado"
        android:layout_marginEnd="16dp"

        android:fontFamily="@font/montserratbold"
        android:text="@string/btn_guardar"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="368dp"
        android:layout_height="247dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="141dp" />


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="97dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="534dp"
        android:gravity="center"
        android:background="@color/azul_claro">


        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_claro"
            android:text="Button"
            app:cornerRadius="0dp"
            android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_claro"
            android:text="Button"
            app:cornerRadius="0dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="97dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="631dp"
        android:background="@color/azul_claro">


        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="@color/azul_claro"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_claro"
            android:text="Button"
            app:cornerRadius="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>