<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"
        android:text="@string/personajes"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"
        android:text="@string/elige_personaje"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        style="@style/main_boton"
        android:layout_marginStart="@dimen/btn_margen_dyi"
        android:layout_marginTop="@dimen/btn_margen_arriba"
        android:onClick="OkPersonaje"
        android:text="@string/okei"

        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meh3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        style="@style/main_boton"
        android:layout_marginStart="@dimen/btn_margen_dentro"
        android:layout_marginTop="@dimen/btn_margen_arriba"
        android:layout_marginEnd="@dimen/btn_margen_dyi"
        android:onClick="volverSinSeleccionarNada"
        android:text="@string/inicio"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/meh3" />

    <HorizontalScrollView
        android:id="@+id/meh"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:layout_marginStart="@dimen/margen_izquierda"

        android:layout_marginTop="@dimen/margen_arriba"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:contentDescription="bla bla"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView19">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/espacio_iz"

                android:layout_weight="1"
                android:src="@drawable/personaje1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/esp_foto_y_foto"

                android:layout_weight="1"
                android:src="@drawable/personaje2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_weight="1"
                android:src="@drawable/perssonaje3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/esp_foto_y_foto"
                android:layout_weight="1"
                android:src="@drawable/personaje4" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"


        android:text="@string/expresion_facial"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meh" />

    <HorizontalScrollView
        android:id="@+id/meh2"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginTop="@dimen/margen_arriba"
        android:layout_marginEnd="@dimen/margen_derecha"

        android:contentDescription="bla bla"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/transparente"
        android:fontFamily="@font/balsamiqsansregular"
        android:text="@string/gesto"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meh2" />

    <HorizontalScrollView
        android:id="@+id/meh3"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginTop="@dimen/margen_arriba"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:contentDescription="bla bla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>